/**
 * The contents of this file are subject to the OpenMRS Public License
 * Version 1.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://license.openmrs.org
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * Copyright (C) OpenMRS, LLC.  All Rights Reserved.
 */
body {
    font-family: "OpenSans", Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    max-width: 1000px;
    margin: 10px auto;
    background: #eeeeee;
    color: #363463;
    font-size: 16px;
}

header {
    position: relative;
    background-color: #00463f;
    color: #CCC;
    line-height: 1em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    display: block;
    min-height: 48px;
}

header .logo {
    float: left;
    margin: 4px;
    display: block;
}

header .logo img {
    width: 120px;
}

#body-wrapper {
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    min-height: 500px;
    display: table-cell;
    display: flex;
    justify-content: center;
}

.app-title {
    display: block;
    float: right;
    color: #eeeeee;
    font-size: 32px;
    margin: 4px;
    height: 100%;
    padding-top: 12px;
    padding-right: 5px;
}

.instructions {
    align-self: center;
}
